# Create a Supabase PostgreSQL database: https://supabase.com/
DATABASE_URL=

# Generate one here: https://generate-secret.vercel.app/32 (only required for localhost)
NEXTAUTH_SECRET=
# Change it to your website's url when in production
NEXTAUTH_URL="http://localhost:3000"

# Google OAuth https://next-auth.js.org/providers/google
GOOGLE_ID=
GOOGLE_SECRET=

# Pusher https://dashboard.pusher.com/
PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_SECRET=